# yamvc

./: .gitignore  build.gradle  settings.gradle
example/src/main/java/config/: ApplicationInitializer.java
example/src/main/java/controller/: BooksController.java  HomeController.java  PostsController.java  UsersController.java
example/src/main/java/model/: Book.java
example/src/main/webapp/WEB-INF/: web.xml
example/src/main/webapp/WEB-INF/views/books/: add.vm  edit.vm  index.vm  show.vm
example/src/main/webapp/WEB-INF/views/home/: show.vm
mvc/src/main/java/com/chaojiwudi/mvc/controller/: Controller.java
mvc/src/main/java/com/chaojiwudi/mvc/init/: Initializer.java
mvc/src/main/java/com/chaojiwudi/mvc/router/: Route.java  Router.java  RouterAction.java  Routes.java  Rule.java
mvc/src/main/java/com/chaojiwudi/mvc/router/action/: RouteParseResult.java  RouterAction.java  Rule.java
mvc/src/main/java/com/chaojiwudi/mvc/router/action/actionResult/: ActionResult.java  RedirectActionResult.java  StringActionResult.java  ViewActionResult.java
mvc/src/main/java/com/chaojiwudi/mvc/router/matcher/: ParamUrlMatcher.java  ParseResult.java  SimpleUrlMatcher.java  UrlMatcher.java  UrlResult.java
mvc/src/main/java/com/chaojiwudi/mvc/router/resource/: Action.java  Convention.java  Resource.java
mvc/src/main/java/com/chaojiwudi/mvc/router/resource/actions/: ResourceAction.java
mvc/src/main/java/com/chaojiwudi/mvc/router/url/: HttpMethod.java  Url.java
mvc/src/main/java/com/chaojiwudi/mvc/servlet/: DispatcherServlet.java
mvc/src/main/test/com/chaojiwudi/mvc/router/: RouterTest.java
mvc/src/main/test/testPackage/controller/: TestController.java
mvc/src/test/java/com/chaojiwudi/mvc/router/: RouterTest.java  UrlTest.java
mvc/src/test/java/com/chaojiwudi/mvc/router/matcher/: UrlMatcherTest.java
mvc/src/test/java/testPackage/controller/: TestController.java  UsersController.java
